[gd_scene load_steps=3 format=3 uid="uid://drcpw0xggagca"]

[ext_resource type="Script" path="res://cocoa_shop/cocoa_drink_queue.gd" id="1_d64l4"]

[sub_resource type="Curve2D" id="Curve2D_5ow1q"]

[node name="CocoaDrinkQueue" type="Node2D"]
script = ExtResource("1_d64l4")

[node name="QueuePath" type="Path2D" parent="."]
visible = false
curve = SubResource("Curve2D_5ow1q")

[node name="EndOfQueueMarker" type="Marker2D" parent="."]
