[gd_scene load_steps=3 format=3 uid="uid://bu5njjvh23quy"]

[ext_resource type="PackedScene" uid="uid://dvrd08onfjrsj" path="res://cocoa_shop/cocoa_drink.tscn" id="1_xon7m"]
[ext_resource type="Texture2D" uid="uid://37ixaayueodb" path="res://art/cocoa_shop/frozen_hot_cocoa.png" id="2_bn7x5"]

[node name="CocoaDrink" instance=ExtResource("1_xon7m")]

[node name="Sprite2D" parent="Pivot" index="0"]
texture_filter = 1
position = Vector2(0, -5)
texture = ExtResource("2_bn7x5")
