[gd_scene load_steps=40 format=3 uid="uid://51uahjl0k484"]

[ext_resource type="Script" path="res://main_level.gd" id="1_f53xu"]
[ext_resource type="PackedScene" uid="uid://b5qco31hfuv3q" path="res://player.tscn" id="1_qrxw1"]
[ext_resource type="BankAsset" uid="uid://cda55natrmvl3" path="res://addons/FMOD/editor/resources/banks/{091e65de-91ae-459d-990b-07d2c584af11}.tres" id="2_hpbs8"]
[ext_resource type="BankAsset" uid="uid://b0d867sjtjuc7" path="res://addons/FMOD/editor/resources/banks/{c990e83b-035b-4796-8f61-e919009d0122}.tres" id="2_v76lp"]
[ext_resource type="BankAsset" uid="uid://byruds3m0g5o3" path="res://addons/FMOD/editor/resources/banks/{806ebd2b-c74b-4025-bd19-000312dc609b}.tres" id="2_w4rpb"]
[ext_resource type="Script" path="res://scripts/cocoa_bean_resource.gd" id="4_ec32g"]
[ext_resource type="PackedScene" uid="uid://cajrfrbr777te" path="res://cocoa_shop/storage_bin_frozen_hot.tscn" id="4_ijhgt"]
[ext_resource type="BankAsset" uid="uid://b4vm6wt5q2nh8" path="res://addons/FMOD/editor/resources/banks/{793b9fee-4fda-4909-94e5-be40265ea2b2}.tres" id="5_gmtmx"]
[ext_resource type="PackedScene" uid="uid://3x053tsyf2x4" path="res://cocoa_shop/storage_bin_regular.tscn" id="5_h35n2"]
[ext_resource type="PackedScene" uid="uid://bxgcocrl30nkv" path="res://cocoa_shop/cocoa_maker.tscn" id="5_whk2x"]
[ext_resource type="PackedScene" uid="uid://drcpw0xggagca" path="res://cocoa_shop/cocoa_drink_queue.tscn" id="6_kyvrf"]
[ext_resource type="Texture2D" uid="uid://s5lkbrbsxk7v" path="res://art/cocoa_shop/cocoa_shop.png" id="6_sw7d1"]
[ext_resource type="PackedScene" uid="uid://cs4htygbkv0uv" path="res://cocoa_shop/cash_register.tscn" id="7_bknay"]
[ext_resource type="PackedScene" uid="uid://4dq3n0l8brvk" path="res://cocoa_shop/customer_manager.tscn" id="8_v77dm"]
[ext_resource type="PackedScene" uid="uid://b44ilsix0n2yn" path="res://customers/customer_queue.tscn" id="9_au2g1"]
[ext_resource type="FontFile" uid="uid://q4oa315wkywd" path="res://art/font/m3x6.ttf" id="10_ua5a3"]
[ext_resource type="LabelSettings" uid="uid://bobhhvyolb4gx" path="res://main_ui_font.tres" id="11_8h3s3"]
[ext_resource type="PackedScene" uid="uid://o1v5p4btyuc8" path="res://cocoa_shop/teleporter_forest.tscn" id="11_e4pxn"]
[ext_resource type="PackedScene" uid="uid://durwdddnipnjx" path="res://cocoa_shop/teleporter_tundra.tscn" id="12_r2wa3"]
[ext_resource type="PackedScene" uid="uid://bo7pe0aj6uhsv" path="res://cocoa_shop/arcade.tscn" id="13_ege18"]
[ext_resource type="Texture2D" uid="uid://dc6a77my6f3qv" path="res://art/environment/normal_cocoa_beans.png" id="14_jpfe7"]
[ext_resource type="Texture2D" uid="uid://biguvukhk2nf0" path="res://art/environment/frozen_cocoa_beans.png" id="16_durbm"]
[ext_resource type="EventAsset" uid="uid://nervgptm5gff" path="res://addons/FMOD/editor/resources/events/{67151574-c35d-49a7-ad41-804dc024626c}.tres" id="20_7o3cb"]
[ext_resource type="EventAsset" uid="uid://76tgv17d0xhe" path="res://addons/FMOD/editor/resources/events/{280be539-d470-40ff-9def-6bb33c0cd7fe}.tres" id="20_ydrvk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dptm"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0.596078, 0.376471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.576471, 0.254902, 0.207843, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc4ou"]
size = Vector2(86, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orq78"]
size = Vector2(22, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqgc6"]
size = Vector2(104, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si7bl"]
size = Vector2(126, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikb3e"]
size = Vector2(6.5, 57.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekb72"]
size = Vector2(13, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5g5t"]
size = Vector2(348, 20)

[sub_resource type="Resource" id="Resource_k8ccx"]
resource_local_to_scene = true
script = ExtResource("4_ec32g")
display_name = "Frozen Hot Cocoa Bean"
type = 1

[sub_resource type="Resource" id="Resource_ye3sg"]
resource_local_to_scene = true
script = ExtResource("4_ec32g")
display_name = "Regular Hot Chocolate"
type = 0

[sub_resource type="Curve2D" id="Curve2D_wyemm"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 59, 2, 0, 0, 0, 0, 82, 0, 0, 0, 0, 0, 104, 2, 0, 0, 0, 0, 129, 0, 0, 0, 0, 0, 152, 3, 0, 0, 0, 0, 175, -1, 0, 0, 0, 0, 199, 3, 0, 0, 0, 0, 224, -1, 0, 0, 0, 0, 247, 3)
}
point_count = 12

[sub_resource type="Curve2D" id="Curve2D_6snlm"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -8, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 95, 1)
}
point_count = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1nk3"]
resource_local_to_scene = true
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.945098, 0.733333, 0.694118, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_ciiol"]
line_spacing = 0.0
font = ExtResource("10_ua5a3")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2ue3"]
resource_local_to_scene = true
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.945098, 0.733333, 0.694118, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[node name="main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_f53xu")
cocoa_bean_selection_color = Color(0.286275, 0.501961, 1, 1)
cocoa_bean_selection_theme_override = SubResource("StyleBoxFlat_0dptm")
master_bank_asset = ExtResource("2_hpbs8")
ambiance_bank_asset = ExtResource("2_v76lp")
music_bank_asset = ExtResource("2_w4rpb")
sfx_bank_asset = ExtResource("5_gmtmx")

[node name="CocoaShop" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("6_sw7d1")
centered = false

[node name="Collisions" type="StaticBody2D" parent="CocoaShop"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D_StoreFront" type="CollisionShape2D" parent="CocoaShop/Collisions"]
position = Vector2(305, 20.5)
shape = SubResource("RectangleShape2D_bc4ou")

[node name="CollisionShape2D_SackPickup" type="CollisionShape2D" parent="CocoaShop/Collisions"]
position = Vector2(246, 23.5)
shape = SubResource("RectangleShape2D_orq78")

[node name="CollisionShape2D_StoreRoom" type="CollisionShape2D" parent="CocoaShop/Collisions"]
position = Vector2(183, 20.5)
shape = SubResource("RectangleShape2D_lqgc6")

[node name="CollisionShape2D_PortalRoom" type="CollisionShape2D" parent="CocoaShop/Collisions"]
position = Vector2(63, 20.5)
shape = SubResource("RectangleShape2D_si7bl")

[node name="CollisionShape2D_StoreRoomWall" type="CollisionShape2D" parent="CocoaShop/Collisions"]
position = Vector2(259.25, 25.5)
shape = SubResource("RectangleShape2D_ikb3e")

[node name="CollisionShape2D_StoreRoomWall2" type="CollisionShape2D" parent="CocoaShop/Collisions"]
position = Vector2(129, 29)
shape = SubResource("RectangleShape2D_ikb3e")

[node name="CollisionShape2D_LeftWall" type="CollisionShape2D" parent="CocoaShop/Collisions"]
position = Vector2(-6.5, 58)
shape = SubResource("RectangleShape2D_ekb72")

[node name="CollisionShape2D_Floor" type="CollisionShape2D" parent="CocoaShop/Collisions"]
position = Vector2(174, 106)
shape = SubResource("RectangleShape2D_p5g5t")

[node name="CocoaStorageBin_FrozenHot" parent="CocoaShop" instance=ExtResource("4_ijhgt")]
position = Vector2(199, 58)
cocoa_bean_resource_type = SubResource("Resource_k8ccx")

[node name="CocoaStorageBin_Regular" parent="CocoaShop" instance=ExtResource("5_h35n2")]
position = Vector2(225, 58)
cocoa_bean_resource_type = SubResource("Resource_ye3sg")

[node name="CocoaMaker" parent="CocoaShop" node_paths=PackedStringArray("cocoa_drink_queue") instance=ExtResource("5_whk2x")]
position = Vector2(285, 46)
cocoa_drink_queue = NodePath("../CocoaDrinkQueue")

[node name="CocoaDrinkQueue" parent="CocoaShop" instance=ExtResource("6_kyvrf")]
position = Vector2(299, 51)

[node name="EndOfQueueMarker" parent="CocoaShop/CocoaDrinkQueue" index="1"]
position = Vector2(41, 0)

[node name="CashRegister" parent="CocoaShop" instance=ExtResource("7_bknay")]
position = Vector2(339, 76)

[node name="CustomerManager" parent="CocoaShop" node_paths=PackedStringArray("cocoa_drink_queue", "cash_register", "customer_queue", "pickup_queue", "spawn_marker", "exit_marker", "entry_marker") instance=ExtResource("8_v77dm")]
cocoa_drink_queue = NodePath("../CocoaDrinkQueue")
cash_register = NodePath("../CashRegister")
customer_queue = NodePath("../OrderQueue")
pickup_queue = NodePath("../PickupQueue")
spawn_marker = NodePath("SpawnMarker")
exit_marker = NodePath("ExitMarker")
entry_marker = NodePath("EntryMarker")

[node name="SpawnMarker" type="Marker2D" parent="CocoaShop/CustomerManager"]
position = Vector2(384, 55)

[node name="ExitMarker" type="Marker2D" parent="CocoaShop/CustomerManager"]
position = Vector2(384, 55)

[node name="EntryMarker" type="Marker2D" parent="CocoaShop/CustomerManager"]
position = Vector2(384, 81)

[node name="OrderQueue" parent="CocoaShop" instance=ExtResource("9_au2g1")]
position = Vector2(359, 90)

[node name="Path2D" parent="CocoaShop/OrderQueue" index="0"]
curve = SubResource("Curve2D_wyemm")

[node name="PickupQueue" parent="CocoaShop" instance=ExtResource("9_au2g1")]
position = Vector2(359, 77)

[node name="Path2D" parent="CocoaShop/PickupQueue" index="0"]
curve = SubResource("Curve2D_6snlm")

[node name="TeleporterForest" parent="CocoaShop" groups=["teleporters"] instance=ExtResource("11_e4pxn")]
position = Vector2(99, 48)

[node name="TeleporterTundra" parent="CocoaShop" groups=["teleporters"] instance=ExtResource("12_r2wa3")]
position = Vector2(28, 48)

[node name="Arcade" parent="CocoaShop" instance=ExtResource("13_ege18")]
position = Vector2(419, 53)

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="GridContainer" type="GridContainer" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
columns = 2

[node name="NormalCocoaBeanSlot" type="PanelContainer" parent="UI/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_x1nk3")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/GridContainer/NormalCocoaBeanSlot"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MarginContainer/GridContainer/NormalCocoaBeanSlot/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Press 1"
label_settings = SubResource("LabelSettings_ciiol")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BeanIcon" type="TextureRect" parent="UI/MarginContainer/GridContainer/NormalCocoaBeanSlot/VBoxContainer"]
modulate = Color(0.615686, 0.623529, 0.384314, 1)
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_jpfe7")
expand_mode = 4

[node name="Counter" type="Label" parent="UI/MarginContainer/GridContainer/NormalCocoaBeanSlot/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "0
"
label_settings = ExtResource("11_8h3s3")
horizontal_alignment = 1

[node name="FrozenCocoaBeanSlot" type="PanelContainer" parent="UI/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_x2ue3")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/GridContainer/FrozenCocoaBeanSlot"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MarginContainer/GridContainer/FrozenCocoaBeanSlot/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Press 2
"
label_settings = SubResource("LabelSettings_ciiol")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BeanIcon" type="TextureRect" parent="UI/MarginContainer/GridContainer/FrozenCocoaBeanSlot/VBoxContainer"]
modulate = Color(0.207843, 0.462745, 0.866667, 1)
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("16_durbm")
expand_mode = 4

[node name="Counter" type="Label" parent="UI/MarginContainer/GridContainer/FrozenCocoaBeanSlot/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "0
"
label_settings = ExtResource("11_8h3s3")
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(292, 76)
zoom = Vector2(4, 4)

[node name="Player2D" parent="." instance=ExtResource("1_qrxw1")]
position = Vector2(292, 76)
collision_mask = 15

[node name="StudioBankLoader" type="StudioBankLoader" parent="."]
load_on = 1
unload_on = 3
num_banks = 3
bank_0 = ExtResource("2_w4rpb")
bank_1 = ExtResource("2_v76lp")
bank_2 = ExtResource("5_gmtmx")

[node name="Music_0" type="StudioEventEmitter2D" parent="." groups=["music"]]
play_event = 2
stop_event = 3
event = ExtResource("20_7o3cb")
preload_samples = true
parameter_Room = 1

[node name="Music_1" type="StudioEventEmitter2D" parent="." groups=["music"]]
stop_event = 3
event = ExtResource("20_7o3cb")
preload_samples = true
"parameter_Jukebox Select" = 1.0
parameter_Room = 1

[node name="Music_2" type="StudioEventEmitter2D" parent="." groups=["music"]]
stop_event = 3
event = ExtResource("20_7o3cb")
preload_samples = true
"parameter_Jukebox Select" = 2.0
parameter_Room = 1

[node name="Music_3_EasterEgg" type="StudioEventEmitter2D" parent="."]
stop_event = 3
event = ExtResource("20_7o3cb")
preload_samples = true
"parameter_Jukebox Select" = 3.0
parameter_Room = 1

[node name="AmbianceEmitter" type="StudioEventEmitter2D" parent="."]
play_event = 2
stop_event = 3
event = ExtResource("20_ydrvk")
preload_samples = true
"parameter_Customer Amount" = 1.0
"parameter_Distance from Arcade" = 1.0

[editable path="CocoaShop/CocoaDrinkQueue"]
[editable path="CocoaShop/OrderQueue"]
[editable path="CocoaShop/PickupQueue"]
