[gd_scene load_steps=22 format=3 uid="uid://51uahjl0k484"]

[ext_resource type="Script" path="res://level.gd" id="1_l0bix"]
[ext_resource type="PackedScene" uid="uid://b5qco31hfuv3q" path="res://player.tscn" id="1_qrxw1"]
[ext_resource type="PackedScene" uid="uid://cajrfrbr777te" path="res://cocoa_shop/storage_bin_frozen_hot.tscn" id="4_ijhgt"]
[ext_resource type="PackedScene" uid="uid://3x053tsyf2x4" path="res://cocoa_shop/storage_bin_regular.tscn" id="5_h35n2"]
[ext_resource type="PackedScene" uid="uid://bxgcocrl30nkv" path="res://cocoa_shop/cocoa_maker.tscn" id="5_whk2x"]
[ext_resource type="PackedScene" uid="uid://drcpw0xggagca" path="res://cocoa_shop/cocoa_drink_queue.tscn" id="6_kyvrf"]
[ext_resource type="Texture2D" uid="uid://bftnw1khp2p6x" path="res://art/cocoa_shop/cocoa_shop.png" id="6_sw7d1"]
[ext_resource type="PackedScene" uid="uid://cs4htygbkv0uv" path="res://cocoa_shop/cash_register.tscn" id="7_bknay"]
[ext_resource type="PackedScene" uid="uid://4dq3n0l8brvk" path="res://cocoa_shop/customer_manager.tscn" id="8_v77dm"]
[ext_resource type="PackedScene" uid="uid://b44ilsix0n2yn" path="res://customers/customer_queue.tscn" id="9_au2g1"]
[ext_resource type="PackedScene" uid="uid://o1v5p4btyuc8" path="res://cocoa_shop/teleporter_forest.tscn" id="11_e4pxn"]
[ext_resource type="PackedScene" uid="uid://durwdddnipnjx" path="res://cocoa_shop/teleporter_tundra.tscn" id="12_r2wa3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc4ou"]
size = Vector2(86, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orq78"]
size = Vector2(22, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqgc6"]
size = Vector2(104, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si7bl"]
size = Vector2(126, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikb3e"]
size = Vector2(6.5, 57.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekb72"]
size = Vector2(13, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5g5t"]
size = Vector2(348, 20)

[sub_resource type="Curve2D" id="Curve2D_wyemm"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 55, 0)
}
point_count = 4

[sub_resource type="Curve2D" id="Curve2D_6snlm"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -8, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 55, 0)
}
point_count = 4

[node name="main" type="Node2D"]
script = ExtResource("1_l0bix")

[node name="CocoaShop" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("6_sw7d1")
centered = false

[node name="Collisions" type="StaticBody2D" parent="CocoaShop"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D_StoreFront" type="CollisionShape2D" parent="CocoaShop/Collisions"]
position = Vector2(305, 20.5)
shape = SubResource("RectangleShape2D_bc4ou")

[node name="CollisionShape2D_SackPickup" type="CollisionShape2D" parent="CocoaShop/Collisions"]
position = Vector2(246, 23.5)
shape = SubResource("RectangleShape2D_orq78")

[node name="CollisionShape2D_StoreRoom" type="CollisionShape2D" parent="CocoaShop/Collisions"]
position = Vector2(183, 20.5)
shape = SubResource("RectangleShape2D_lqgc6")

[node name="CollisionShape2D_PortalRoom" type="CollisionShape2D" parent="CocoaShop/Collisions"]
position = Vector2(63, 20.5)
shape = SubResource("RectangleShape2D_si7bl")

[node name="CollisionShape2D_StoreRoomWall" type="CollisionShape2D" parent="CocoaShop/Collisions"]
position = Vector2(259.25, 25.5)
shape = SubResource("RectangleShape2D_ikb3e")

[node name="CollisionShape2D_StoreRoomWall2" type="CollisionShape2D" parent="CocoaShop/Collisions"]
position = Vector2(129, 29)
shape = SubResource("RectangleShape2D_ikb3e")

[node name="CollisionShape2D_LeftWall" type="CollisionShape2D" parent="CocoaShop/Collisions"]
position = Vector2(-6.5, 58)
shape = SubResource("RectangleShape2D_ekb72")

[node name="CollisionShape2D_Floor" type="CollisionShape2D" parent="CocoaShop/Collisions"]
position = Vector2(174, 106)
shape = SubResource("RectangleShape2D_p5g5t")

[node name="CocoaStorageBin_FrozenHot" parent="CocoaShop" instance=ExtResource("4_ijhgt")]
position = Vector2(207, 58)
has_infinite_beans = true

[node name="CocoaStorageBin_Regular" parent="CocoaShop" instance=ExtResource("5_h35n2")]
position = Vector2(227, 58)
has_infinite_beans = true

[node name="CocoaMaker" parent="CocoaShop" node_paths=PackedStringArray("cocoa_drink_queue") instance=ExtResource("5_whk2x")]
position = Vector2(285, 46)
cocoa_drink_queue = NodePath("../CocoaDrinkQueue")

[node name="CocoaDrinkQueue" parent="CocoaShop" instance=ExtResource("6_kyvrf")]
position = Vector2(299, 51)

[node name="EndOfQueueMarker" parent="CocoaShop/CocoaDrinkQueue" index="1"]
position = Vector2(41, 0)

[node name="CashRegister" parent="CocoaShop" instance=ExtResource("7_bknay")]
position = Vector2(339, 76)

[node name="CustomerManager" parent="CocoaShop" node_paths=PackedStringArray("cocoa_drink_queue", "cash_register", "customer_queue", "pickup_queue", "spawn_marker", "exit_marker") instance=ExtResource("8_v77dm")]
cocoa_drink_queue = NodePath("../CocoaDrinkQueue")
cash_register = NodePath("../CashRegister")
customer_queue = NodePath("../OrderQueue")
pickup_queue = NodePath("../PickupQueue")
spawn_marker = NodePath("SpawnMarker")
exit_marker = NodePath("ExitMarker")

[node name="SpawnMarker" type="Marker2D" parent="CocoaShop/CustomerManager"]
position = Vector2(411, 90)

[node name="ExitMarker" type="Marker2D" parent="CocoaShop/CustomerManager"]
position = Vector2(411, 75)

[node name="OrderQueue" parent="CocoaShop" instance=ExtResource("9_au2g1")]
position = Vector2(359, 90)

[node name="Path2D" parent="CocoaShop/OrderQueue" index="0"]
curve = SubResource("Curve2D_wyemm")

[node name="PickupQueue" parent="CocoaShop" instance=ExtResource("9_au2g1")]
position = Vector2(359, 77)

[node name="Path2D" parent="CocoaShop/PickupQueue" index="0"]
curve = SubResource("Curve2D_6snlm")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "TEST TEST
"

[node name="Node" type="Node" parent="."]

[node name="Player2D" parent="Node" instance=ExtResource("1_qrxw1")]
z_index = 10
position = Vector2(245, 63)
collision_mask = 15

[node name="Camera2D" type="Camera2D" parent="Node/Player2D"]
offset = Vector2(0, -16)
zoom = Vector2(4, 4)

[node name="TeleporterTundra" parent="." instance=ExtResource("12_r2wa3")]
position = Vector2(33, 51)

[node name="TeleporterForest" parent="." instance=ExtResource("11_e4pxn")]
position = Vector2(95, 51)

[editable path="CocoaShop/CocoaDrinkQueue"]
[editable path="CocoaShop/OrderQueue"]
[editable path="CocoaShop/PickupQueue"]
