[gd_scene load_steps=16 format=3 uid="uid://b5qco31hfuv3q"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_eck68"]
[ext_resource type="Texture2D" uid="uid://jmrlbm8odah" path="res://art/characters/barista/barista_blinking.png" id="2_6pvsp"]
[ext_resource type="Texture2D" uid="uid://fs8ixgnmjv8x" path="res://art/characters/barista/barista_walk.png" id="2_d7yes"]
[ext_resource type="LabelSettings" uid="uid://uqgq22oeyxme" path="res://player_message_font.tres" id="4_nm3bn"]
[ext_resource type="PackedScene" uid="uid://fmy4e7q8y2ie" path="res://components/hitbox.tscn" id="5_ma1pi"]
[ext_resource type="PackedScene" uid="uid://cho7o3kcm17lq" path="res://components/hurtbox.tscn" id="6_gv1vv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgsx4"]
size = Vector2(14, 32)

[sub_resource type="Animation" id="Animation_5rdir"]
resource_name = "Idle_Blinking"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_6pvsp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_xytes"]
length = 0.001

[sub_resource type="Animation" id="Animation_tjffe"]
resource_name = "Walking"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_d7yes")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_usomi"]
_data = {
"Idle_Blinking": SubResource("Animation_5rdir"),
"RESET": SubResource("Animation_xytes"),
"Walking": SubResource("Animation_tjffe")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3slp0"]
content_margin_left = 2.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.317647, 0.627451, 0.870588, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocenf"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.360784, 0.682353, 0.427451, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3sjy"]
size = Vector2(18, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfq1i"]
size = Vector2(16, 33)

[node name="Player2D" type="CharacterBody2D"]
script = ExtResource("1_eck68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_vgsx4")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
texture = ExtResource("2_d7yes")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle_Blinking"
libraries = {
"": SubResource("AnimationLibrary_usomi")
}

[node name="InteractableDialogue" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(64, 16)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="InteractableDialogue"]
texture_filter = 1
custom_minimum_size = Vector2(64, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3slp0")

[node name="Label_Text" type="Label" parent="InteractableDialogue/PanelContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 1
text = "[e] Lorem ipsum dolor sit."
label_settings = ExtResource("4_nm3bn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageDialogue" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="MessageDialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ocenf")

[node name="Label_Text" type="Label" parent="MessageDialogue/PanelContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 1
text = "\"Message\""
label_settings = ExtResource("4_nm3bn")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="Hitbox" parent="." instance=ExtResource("5_ma1pi")]
position = Vector2(3, 0)
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(10, -2)
shape = SubResource("RectangleShape2D_w3sjy")

[node name="Hurtbox" parent="." instance=ExtResource("6_gv1vv")]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_tfq1i")

[connection signal="health_changed" from="Hurtbox" to="." method="_on_hurtbox_health_changed"]
