[gd_scene load_steps=14 format=3 uid="uid://dgk46o6opmr5y"]

[ext_resource type="Script" path="res://customers/customer.gd" id="1_6fyqn"]
[ext_resource type="EventAsset" uid="uid://cnhoxbkk3gloy" path="res://addons/FMOD/editor/resources/events/{9fa6af08-ed68-457e-ad93-809310f4fa11}.tres" id="3_ktrt7"]
[ext_resource type="EventAsset" uid="uid://c5t58jbtrh3xv" path="res://addons/FMOD/editor/resources/events/{c3f3c97a-dfad-408e-9beb-12fbc5731018}.tres" id="3_tkjta"]
[ext_resource type="EventAsset" uid="uid://e6iui0iyu261" path="res://addons/FMOD/editor/resources/events/{aa61080c-4e7c-41c8-9ef4-5d4a6c78e9e2}.tres" id="3_wj0wx"]
[ext_resource type="Texture2D" uid="uid://c3dwmy5454ubw" path="res://art/characters/customer_1/customer_1_walk.png" id="3_x5lpk"]
[ext_resource type="EventAsset" uid="uid://cq3lvwjs20abs" path="res://addons/FMOD/editor/resources/events/{8c319dec-6b58-4bae-a689-6dfcce4c91bf}.tres" id="4_7wlw0"]
[ext_resource type="EventAsset" uid="uid://bdklyqwgbh8e1" path="res://addons/FMOD/editor/resources/events/{db977f69-f579-4169-95f1-916da3f75a15}.tres" id="4_sl3oc"]
[ext_resource type="EventAsset" uid="uid://3k1l2mw6ahwo" path="res://addons/FMOD/editor/resources/events/{b5071dde-5fcf-49e3-a041-9418728554da}.tres" id="5_b5w2x"]
[ext_resource type="EventAsset" uid="uid://dqajx2yxxfo5l" path="res://addons/FMOD/editor/resources/events/{e09a66e3-ffff-499d-bfda-570bb5e3540f}.tres" id="8_3rgen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_604wk"]
size = Vector2(14, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlgpg"]
resource_local_to_scene = true
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pyi7w"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m65cy"]
resource_local_to_scene = true

[node name="Customer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_6fyqn")
glass_event = ExtResource("3_tkjta")
order_event = ExtResource("3_ktrt7")
waiting_event = ExtResource("4_sl3oc")
happy_event = ExtResource("3_wj0wx")
sad_event = ExtResource("4_7wlw0")
leave_event = ExtResource("5_b5w2x")
pay_event = ExtResource("8_3rgen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_604wk")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
texture = ExtResource("3_x5lpk")
hframes = 4

[node name="OrderIcon" type="Control" parent="CollisionShape2D/Sprite2D"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = -34.0
offset_right = -8.0
offset_bottom = -18.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="CollisionShape2D/Sprite2D/OrderIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hlgpg")

[node name="DrinkIcon" type="TextureRect" parent="CollisionShape2D/Sprite2D/OrderIcon/PanelContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_pyi7w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle_Blinking"
libraries = {
"": SubResource("AnimationLibrary_m65cy")
}

[node name="DrinkPosition" type="Marker2D" parent="."]
position = Vector2(4, -11)
